{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#3294a8",
    "titleBar.inactiveBackground": "#3294a8"
  }
}
